VUE_APP_TEMP_PATIENT_ID=
VUE_APP_API_URL=/api/
VUE_APP_TESTS_API_URL=http://10.16.6.13:8080/api/Lab/GetLabTest
VUE_APP_PARAMS_API_URL=http://10.16.6.13:8080/api/Lab/GetLabParamterUnit
VUE_APP_ORDERS_API_URL=http://10.16.6.13:8080/api/Lab/GetLabOrderBarcode