VUE_APP_TEMP_PATIENT_ID=2618
VUE_APP_API_URL=http://127.0.0.1:8003/api/
VUE_APP_API_URL_2=http://10.16.6.15:8003/api/
VUE_APP_PARAMS_API_URL=http://10.16.6.13:8080/api/Lab/GetLabParamterUnit
VUE_APP_TESTS_API_URL=http://10.16.6.13:8080/api/Lab/GetLabTest
VUE_APP_ORDERS_API_URL0=http://10.16.6.13:8080/api/Lab/GetLabOrderBarcode
VUE_APP_ORDERS_API_URL=http://127.0.0.1:8003/api/sgh/GetLabOrderBarcode